@layout('layouts.layout')

@section('template')
  <repeater :items="buttons" :defaults="defaults">
    <template slot-scope="repeater">
        <div class="cf-form-field">
            <label>Label</label>
            <input class="cf-form-input"
                   v-model="repeater.item.label"
                   ref="label">
        </div>
        <div class="cf-form-field">
            <label>Color</label>
            <select class="cf-form-input"
                    v-model="repeater.item.color"
                    ref="color">
                @each(color in data.colors)
                    <option value="{{ color.value }}">{{ color.text }}</option>
                @endeach
            </select>
        </div>
        <div class="cf-form-field">
            <label>Link</label>
            <input class="cf-form-input"
                   v-model="repeater.item.link"
                   ref="link">
        </div>
    </template>
  </repeater>
@endsection

@section('script')
  <script type="text/javascript">
    new Vue({
        mixins: [extension],
        data: {
            buttons: [],
            defaults: {
                'label': '',
                'color': 'transparent',
                'link': ''
            }
        },
        mounted() {
            let old = this.field.getValue()
            if (old) {
                this.buttons = old;
            }
            this.$watch('buttons', this.handleChange.bind(this), {
                deep: true
            })
        },
        methods: {
            handleChange() {
                if (this.buttons.length) {
                    this.field.setValue(JSON.stringify(this.buttons))
                } else {
                    this.field.removeValue()
                }
            }
        }
    })
  </script>
@endsection