@layout('layouts.layout')

@section('template')
<repeater :items="items"
:defaults="defaults"
name="tag"
label-field="name">
<template slot-scope="repeater">
<div class="cf-form-field">
  <label>Name</label>
  <select class="cf-form-input"
          v-model="repeater.item.name">
      <option value="title">title</option>
      <option value="description">description</option>
      <option value="keywords">keywords</option>
      <option value="image">image</option>
  </select>
</div>
<div class="cf-form-field">
  <label>Content</label>
  <asset v-if="repeater.item.name === 'image'"
         class="cf-form-input"
         v-model="repeater.item.content"></asset>
  <input v-else
         v-model="repeater.item.content"
         class="cf-form-input content-field"
         ref="content">
</div>
</template>
</repeater>
@endsection

@section('script')
<script type="text/javascript">
    new Vue({
        mixins: [extension],
        data: {
            items: [],
            defaults: {
                'name': 'title',
                'content': ''
            }
        },
        methods: {
            initialized() {
                let old = this.field.getValue()
                if (old) {
                    if (typeof old === 'string') {
                        old = JSON.parse(old).map((content, name) => {
                            return {
                                content,
                                name
                            }
                        }
                    }
                    this.items = old;
                }
                this.$watch('items', this.handleChange.bind(this), {
                    deep: true
                })
            },
            handleChange() {
                if (this.items.length) {
                    this.field.setValue(this.items)
                } else {
                    this.field.removeValue()
                }
            }
        }
    })
</script>
@endsection