@layout('layouts.layout')

@section('template')
  <repeater :items="items" :defaults="defaults" name="item" label-field="title">
      <template slot-scope="repeater">
        <div class="cf-form-field">
            <label>Title</label>
            <input class="cf-form-input" v-model="repeater.item.title">
        </div>
        <div class="cf-form-field">
            <label>Image or SVG</label>
            <asset
                   class="cf-form-input"
                   v-model="repeater.item.image"></asset>
        </div>
        <div class="cf-form-field">
            <label>Position from Top</label>
            <div style="display: flex;">
                <div style="flex-grow: 0; min-width: 40px; margin-top: 10px;" v-text="repeater.item.top + '%'"></div>
                <div style="flex-grow: 1">
                    <input type="range" min="0" max="100" class="cf-form-input" v-model="repeater.item.top">
                </div>
            </div>  
        </div>
        <div class="cf-form-field">
            <label>Position from Left</label>
            <div style="display: flex;">
               <div style="flex-grow; 0; min-width: 40px; margin-top: 10px;" v-text="repeater.item.left + '%'"></div>
                <div style="flex-grow: 1">
                    <input type="range" min="0" max="100" class="cf-form-input" v-model="repeater.item.left">
                </div>
            </div>  
        </div>
        <div class="cf-form-field">
            <label>Speed</label>
            <select class="cf-form-input" type="text" v-model="repeater.item.speed">
                <option :value="0">Static</option>
                <option :value="1">Slowest</option>
                <option :value="2">Slower</option> 
                <option :value="3">Slow</option>
                <option :value="4">Default</option>
                <option :value="5">Fast</option>
                <option :value="6">Faster</option>
                <option :value="7">Fastest</option>
            </select>
        </div>
        <div class="cf-form-field">
            <label>Display on Mobile?  <input type="checkbox" v-model="repeater.item.mobile" style="margin-left: 15px;"></label>
        </div>
      </template>
  </repeater>
@endsection

@section('script')
  <script type="text/javascript">
    new Vue({
        mixins: [extension],
        data: {
            items: [],
            defaults: {
                'title': '',
                'image': '',
                'top': 0,
                'left': 0,
                'speed': 4,
                'mobile': true
            }
        },
        methods: {
            initialized() {
                let old = this.field.getValue()
                if (old) {
                    this.items = old;
                }
                this.$watch('items', this.handleChange.bind(this), {
                    deep: true
                })
            },
            handleChange() {
                if (this.items.length) {
                    this.field.setValue(this.items)
                } else {
                    this.field.removeValue()
                }
            }
        }
    })
  </script>
@endsection