@layout('layouts.layout')

@section('template')
  <repeater :items="items" :defaults="defaults" name="question" label-field="question">
      <template slot-scope="repeater">
          <div class="cf-form-field">
              <label>Question</label>
              <input class="cf-form-input" v-model="repeater.item.question" ref="label">
          </div>
          <div class="cf-form-field">
              <label>Answer</label>
              <markdown-editor v-model="repeater.item.answer" class="cf-form-input content-field" ref="content"></markdown-editor>
          </div>
      </template>
  </repeater>
@endsection

@section('script')
  <script type="text/javascript">
    new Vue({
        mixins: [extension],
        data: {
            items: [],
            defaults: {
                'question': '',
                'answer': ''
            }
        },
        mounted() {
            let old = this.field.getValue()
            if (old) {
                this.items = old;
            }
            this.$watch('items', this.handleChange.bind(this), {
                deep: true
            })
        },
        methods: {
            handleChange() {
                if (this.items.length) {
                    this.field.setValue(this.items)
                } else {
                    this.field.removeValue()
                }
            }
        }
    })
  </script>
@endsection