<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" >
    <link rel="stylesheet" href="https://contentful.github.io/ui-extensions-sdk/cf-extension.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    


        <style type="text/css">
            .container {
                margin: 15px;
            }

            .padded {
                padding: 30px;
            }

            .VueCarousel-navigation-button {
                font-size: 1.5rem;
                color: #afc0c8 !important;
            }

            .VueCarousel-slide {
                text-align: center;
            }

            .VueCarousel-slide > img:first-child {
                max-width: 75%;
            }

         
            .markdown-editor .markdown-body {
                padding: 0.5em;
            }

            .markdown-editor .editor-preview-active, .markdown-editor .editor-preview-active-side {
                display: block;
            }

            .repeater-item {
                padding: 15px 15px 15px 30px;
                border: 1px solid #d3dce0;
                border-radius: 2px;
                position: relative;
                transition: all .25s;
                margin-bottom: 15px;
            }

            .repeater-item:hover {
                box-shadow: 5px 5px 5px -4px rgba(0,0,0,0.14);
            }

            .repeater-handle {
                position: absolute;
                background-color: rgb(247, 249, 250);
                left: 0;
                top: 0;
                bottom: 0;
                width: 15px;
                border-right: 1px solid #d3dce0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .item-controls {
                padding: 18px 15px;
                position: absolute;
                top: 0;
                right: 0;
            }

            .item-controls .icon {
                cursor: pointer;
                color: rgb(83, 97, 113);
            }

            .item-title {
                font-weight: bold;
                padding: 10px;
                margin: -10px 0;
            }
        </style>

    <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    <script src="../dist/extension.js"></script>
        <script src="../src/devExtension.js"></script>
</head>

<body>
<div id="app">
  <repeater :items="items" :defaults="defaults">
        <template slot-scope="repeater">
            <div class="cf-form-field">
                <label>Label</label>
                <input class="cf-form-input" v-model="repeater.item.label" ref="label">
            </div>
            <div class="cf-form-field">
                <label>Content</label>
                <markdown-editor v-model="repeater.item.content" class="cf-form-input content-field" ref="content"></markdown-editor>
            </div>
        </template>
    </repeater>
</div>

<script type="text/javascript">
  'use strict';
</script>

  <script type="text/javascript">
       new Vue({
          mixins: [extension],
          data: {
              items: [],
              defaults: {
                  'label': '',
                  'content': ''
              }
          },
          mounted() {
              let old = this.field.getValue()
              if (old) {
                  this.items = old;
              }
              this.$watch('items', this.handleChange.bind(this), {
                  deep: true
              })
          },
          methods: {
              handleChange() {
                  if (this.items.length) {
                      this.field.setValue(this.items)
                  } else {
                      this.field.removeValue()
                  }
              }
          }
      })
    </script>
</body>

</html>
